<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007694</color>
    <color name="colorPrimaryDark">#004966</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>

    <!-- Calendar -->
    <color name="calendar_month_text">#757575</color>
    <color name="blue_circle_calendar">@color/colorPrimaryDark</color>
    <color name="news_icon_background">#E3E3E3</color>


</resources>
